# TestNGAutomationDemo

./: README.md  pom.xml  testng.xml
src/main/java/BaseClasses/: UIBaseTest.java  UITestListner.java
src/main/java/PageClasses/: AmazonPage.java  FacebookPage.java  GooglePage.java  InstagramPage.java  LinkedinPage.java  NetflixPage.java
src/main/java/Util/: AllureReportUtil.java  URLs.java
src/main/java/helpers/: CommonFunctions.java
src/main/java/pojo/: NetflixCredentialPojo.java
src/main/resources/Data/: Users_Facebook.csv  Users_Netflix.json
src/test/java/: AmazonTest.java  FaceBookTest.java  GoogleTest.java  InstagramTest.java  LinkedinTest.java  NetflixTest.java
